<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
            <div id="box">
                <a href="X.html#hello" target="_blank">
                    <h4 id="boxtext">LOCATION FAVOURITES</h4>   
                    <span id="boxtext1"><u>No.</u><span id="s">13</span></span>
                </a>
            </div>
            </a>
            <div id="text">
                <p>INTERESTED IN WORKING WITH US?</p>
            </div>
            <div id="text1">
                <p>We'd love to hear from you, so give us a call. Or, if you're the shy and retiring <br>
                    type, drop us a line here and we'll get back to you.</p>
            </div>
            <div id="buttondiv">
                <br>
                <a href="X.html#touch" target="_blank"><button id="button">GET IN TOUCH</button></a>
            </div>
            <div class="footer">
                    <div class="section2">
                        <h5><a href="X.html#article" target="_blank" id="article">READ OUR LATEST ARTICLES</a></h5>
                    </div>
                    <div class="section3">
                        <h5 class="newsletter">SIGN UP TO OUR NEWSLETTER</h5>
                        <input type="text" placeholder="Enter your email address">
                        <a href="X.html" target="_blank"><button class="signup">SIGN UP</button></a>
                    </div>
                    <div class="section">
                        <p class="headquarters">HEADQUARTERS</p><p class="offices">OFFICES</p>
                        <h4 class="locations">EDINBURGH </h4>
                        <h4 class="office1">NEW YORK <tab>LONDON </tab><tabm>MANCHESTER</tabm></h4>
                        <h4 class="address">1012 Constitution Street
                            <tab2>12 E. 47th Street </tab2> 
                            <tab3>128 Dean Street</tab3>
                            <tab4>37 Oldfield Road</tab4>
                            <br>Edinburgh
                            <tabspace6><span class="t1e1">T: </span>+44 (0) 555 561 0120</tabspace6>
                            <tab5>5th Floor</tab5> 
                            <tab6> London </tab6>
                            <tab7> Manchester </tab7>
                            <br>Scotland
                            <tabspace7><span class="t1e1">E: </span>
                                <a href="mailto:hello@productions.com" target="_top" id="mailto">hello@productions.com</a></tabspace7>
                            <tab8>New York, New York 10017</tab8>
                            <tab9>England</tab9>
                            <tab10>England</tab10>
                            <br>EH 7AE
                            <tab11>USA</tab11>
                            <tab12>W1D 4QF</tab12>
                            <tab13>M5 4LZ</tab13>
                        </h4>
                        <!--<h4 class="tab1">T: +44 (0) 555 561 0120 </h4>-->
                    </div>
                    <h4 class="section1">
                        <a href="X.html" target="_blank"><button class="contact">CONTACT US</button></a>
                        <tabspace><span class="t1e1">T: </span>+1 212-555-8843 </tabspace>
                        <tabspace1><span class="t1e1">T: </span>+1 212-555-8843 </tabspace1>
                        <tabspace2><span class="t1e1">T: </span>+1 212-555-8843 </tabspace2>
                        <tabspace3><span class="t1e1">E: </span></tabspace3>
                        <tabspace4><span class="t1e1">E: </span></tabspace4>
                        <tabspace5><span class="t1e1">E: </span><br></tabspace5>
                        <tabspace8>
                            <a href="mailto:newyork@productions.com" target="_top" id="mailto">newyork@productions.com</a>
                        </tabspace>
                        <tabspace9>
                            <a href="mailto:london@productions.com" target="_top" id="mailto">london@productions.com</a>
                        </tabspace9>
                        <tabspace10>                    
                            <a href="mailto:manchester@productions.com" target="_top" id="mailto">manchester@productions.com</a>
                        </tabspace10>
                        
                    </div>
            </div>
        </div>
        <noscript>
    </body>
</html